/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3
#define extra_layer 4

&mt { tapping-term-ms = <300>; };

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    combos { compatible = "zmk,combos"; };

    behaviors {
        caps: caps {
            compatible = "zmk,behavior-caps-word";
            label = "CAPS";
            #binding-cells = <0>;
            continue-list = <POUND MINUS BACKSPACE UNDERSCORE>;
        };

        escape: escape {
            compatible = "zmk,behavior-tap-dance";
            label = "ESCAPE";
            #binding-cells = <0>;
            bindings = <&kp J>, <&kp ESC>;
        };

        delete: delete {
            compatible = "zmk,behavior-tap-dance";
            label = "DELETE";
            #binding-cells = <0>;
            bindings = <&kp D>, <&kp DEL>;
        };

        voldnmute: voldnmute {
            compatible = "zmk,behavior-tap-dance";
            label = "VOLDNMUTE";
            #binding-cells = <0>;
            bindings = <&kp C_VOL_DN>, <&kp C_MUTE>;
        };
    };

    macros {
        assign: assign {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LT &kp MINUS>;
            label = "ASSIGN";
        };

        pipe: pipe {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp PIPE &kp GT>;
            label = "PIPE";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp GRAVE                 &kp N1  &kp N2     &kp N3    &kp N4        &kp N5                                        &kp N6           &kp N7                      &kp N8     &kp N9   &kp N0    &mo 3
&mt LS(LA(LC(LGUI))) TAB  &kp Q   &kp W      &kp E     &kp R         &kp T                                         &kp Y            &kp U                       &kp I      &kp O    &kp P     &kp BACKSLASH
&mt LCTRL ESC             &kp A   &kp S      &kp D     &kp F         &kp G                                         &kp H            &kp J                       &kp K      &kp L    &kp SEMI  &kp SQT
&mt LSHIFT ENTER          &kp Z   &kp X      &kp C     &kp V         &kp B               &kp MINUS    &kp EQUAL    &kp N            &kp M                       &kp COMMA  &kp DOT  &kp FSLH  &mt RSHFT BACKSPACE
                                  &kp LCTRL  &kp LGUI  &mt LALT ESC  &mt RGUI BACKSPACE  &lt 1 TAB    &lt 2 ENTER  &mt RSHFT SPACE  &mt RS(RA(RC(RGUI))) PG_DN  &kp PG_UP  &mo 4
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
            display-name = "lower";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&trans     &kp F1    &kp F2  &kp F3    &kp F4    &kp F5                                            &kp F6        &kp F7        &kp F8    &kp F9                &kp F10                &kp F11
&kp TILDE  &kp N1    &kp N2  &kp N3    &kp N4    &kp N5                                            &kp NUMBER_6  &kp NUMBER_7  &kp N8    &kp N9                &kp N0                 &kp F12
&kp GRAVE  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT                                         &kp CARET     &kp AMPS      &kp STAR  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp DEL
&trans     &trans    &trans  &trans    &trans    &trans     &kp LEFT_BRACKET    &kp RIGHT_BRACKET  &trans        &trans        &assign   &pipe                 &trans                 &trans
                     &trans  &trans    &trans    &trans     &trans              &trans             &trans        &trans        &trans    &trans
            >;

            sensor-bindings =
                <&inc_dec_kp LEFT_ARROW RIGHT_ARROW>,
                <&inc_dec_kp UP_ARROW DOWN_ARROW>;
        };

        raise_layer {
            display-name = "raise";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&trans  &trans            &trans             &trans          &trans           &trans                              &trans         &trans     &trans     &trans     &trans    &trans
&trans  &trans            &trans             &trans          &trans           &trans                              &trans         &kp MINUS  &kp UNDER  &kp EQUAL  &kp PLUS  &kp PIPE
&trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE  &kp RIGHT_BRACE  &trans                              &kp LEFT       &kp DOWN   &kp UP     &kp RIGHT  &kp HOME  &kp END
&trans  &trans            &trans             &trans          &trans           &trans  &voldnmute    &kp C_VOL_UP  &kp BACKSLASH  &kp SLASH  &assign    &pipe      &trans    &trans
                          &trans             &trans          &trans           &trans  &trans        &trans        &trans         &trans     &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        adjust_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            display-name = "adjust";
            bindings = <
&bt BT_CLR_ALL     &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &none  &none  &none  &none  &none  &none
&ext_power EP_TOG  &none         &none         &none         &none         &studio_unlock                  &none  &none  &none  &none  &none  &none
&none              &none         &none         &none         &none         &none                           &none  &none  &none  &none  &none  &none
&none              &none         &none         &none         &none         &caps_word      &none    &none  &none  &none  &none  &none  &none  &none
                                 &none         &none         &none         &none           &none    &none  &none  &none  &none  &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        extra_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            display-name = "extra";
            bindings = <
&none  &none  &none  &none  &none  &none                  &none   &none   &none   &none  &none  &none
&none  &none  &none  &none  &none  &none                  &none   &none   &none   &none  &none  &none
&none  &none  &none  &none  &none  &none                  &none   &none   &none   &none  &none  &none
&none  &none  &none  &none  &none  &none  &none    &none  &none   &none   &none   &none  &none  &none
              &none  &none  &none  &none  &none    &none  &trans  &trans  &trans  &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
