/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3
#define extra_layer 4

&mt {
    flavor = "balanced";
    quick-tap-ms = <175>;
    require-prior-idle-ms = <150>;
    tapping-term-ms = <280>;
    hold-trigger-key-positions = <25 26 27 28 31 32 33 34>;
};

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    combos { compatible = "zmk,combos"; };

    behaviors {
        caps: caps {
            compatible = "zmk,behavior-caps-word";
            label = "CAPS";
            #binding-cells = <0>;
            continue-list = <POUND MINUS BACKSPACE UNDERSCORE>;
        };

        voldn_mute: voldn_mute {
            compatible = "zmk,behavior-tap-dance";
            label = "VOLDN_MUTE";
            #binding-cells = <0>;
            bindings = <&kp C_VOLUME_DOWN>, <&kp C_MUTE>;

            tapping-term-ms = <250>;
        };

        volup_play: volup_play {
            compatible = "zmk,behavior-tap-dance";
            label = "VOLUP_PLAY";
            #binding-cells = <0>;
            bindings = <&kp C_VOLUME_UP>, <&kp C_PLAY_PAUSE>;

            tapping-term-ms = <250>;
        };

        lbrckt_assign: lbrckt_assign {
            compatible = "zmk,behavior-tap-dance";
            label = "LBRCKT_ASSIGN";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACKET>, <&assign>;

            tapping-term-ms = <250>;
        };

        rbrckt_pipe: rbrckt_pipe {
            compatible = "zmk,behavior-tap-dance";
            label = "RBRCKT_PIPE";
            #binding-cells = <0>;
            bindings = <&kp RIGHT_BRACKET>, <&pipe>;

            tapping-term-ms = <250>;
        };

        i_esc: i_esc {
            compatible = "zmk,behavior-tap-dance";
            label = "I_ESC";
            #binding-cells = <0>;
            bindings = <&kp I>, <&kp ESCAPE>;

            tapping-term-ms = <250>;
        };
    };

    macros {
        assign: assign {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SPACE &kp LT &kp MINUS &kp SPACE>;
            label = "ASSIGN";
        };

        pipe: pipe {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SPACE &kp PIPE &kp GT &kp SPACE>;
            label = "PIPE";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp ESCAPE    &kp N1            &kp N2              &kp N3               &kp N4          &kp N5                                              &kp N6                           &kp N7           &kp N8           &kp N9               &kp N0                &kp DELETE
&kp TAB       &kp Q             &kp W               &kp E                &kp R           &kp T                                               &kp Y                            &kp U            &i_esc           &kp O                &kp P                 &kp BACKSPACE
&kp GRAVE     &mt LEFT_SHIFT A  &mt LEFT_CONTROL S  &mt LEFT_ALT D       &mt LEFT_GUI F  &kp G                                               &kp H                            &mt RIGHT_GUI J  &mt RIGHT_ALT K  &mt RIGHT_CONTROL L  &mt RIGHT_SHIFT SEMI  &kp SQT
&kp CAPSLOCK  &kp Z             &kp X               &kp C                &kp V           &kp B                   &voldn_mute    &volup_play  &kp N                            &kp M            &kp COMMA        &kp DOT              &kp FSLH              &kp BACKSLASH
                                &kp LG(LEFT_ARROW)  &kp LG(RIGHT_ARROW)  &kp ESCAPE      &mt LEFT_GUI BACKSPACE  &lt 1 TAB      &lt 2 ENTER  &mt RS(RA(RC(RIGHT_GUI))) SPACE  &kp DELETE       &kp PAGE_DOWN    &kp PAGE_UP
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
            display-name = "lower";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&trans          &trans               &trans               &trans             &trans               &trans                              &trans     &trans                   &trans                  &trans                              &trans                             &trans
&kp UNDERSCORE  &kp N1               &kp N2               &kp N3             &kp N4               &kp N5                              &kp N6     &kp N7                   &kp N8                  &kp N9                              &kp N0                             &kp PLUS
&kp MINUS       &mt LEFT_SHIFT EXCL  &mt LEFT_CONTROL AT  &mt LEFT_ALT HASH  &mt LEFT_GUI DOLLAR  &kp PRCNT                           &kp CARET  &mt RIGHT_GUI AMPERSAND  &mt RIGHT_ALT ASTERISK  &mt RIGHT_CONTROL LEFT_PARENTHESIS  &mt RIGHT_SHIFT RIGHT_PARENTHESIS  &kp EQUAL
&kp F12         &kp F1               &kp F2               &kp F3             &kp F4               &kp F5     &trans    &trans         &kp F6     &kp F7                   &kp F8                  &kp F9                              &kp F10                            &kp F11
                                     &trans               &trans             &trans               &trans     &trans    &kp BACKSLASH  &trans     &trans                   &trans                  &trans
            >;

            sensor-bindings =
                <&inc_dec_kp LEFT_ARROW RIGHT_ARROW>,
                <&inc_dec_kp UP_ARROW DOWN_ARROW>;
        };

        raise_layer {
            display-name = "raise";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&trans  &trans          &trans            &trans        &trans        &trans                       &trans     &trans          &trans           &trans          &trans        &trans
&trans  &trans          &trans            &trans        &trans        &trans                       &kp CARET  &kp LEFT_BRACE  &kp RIGHT_BRACE  &lbrckt_assign  &rbrckt_pipe  &kp DOLLAR
&trans  &kp LEFT_SHIFT  &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_GUI  &trans                       &kp LEFT   &kp DOWN        &kp UP           &kp RIGHT       &kp END       &kp PERCENT
&trans  &trans          &trans            &trans        &trans        &trans  &trans       &trans  &kp HOME   &kp PAGE_DOWN   &kp PAGE_UP      &kp HASH        &kp ASTERISK  &kp BACKSLASH
                        &trans            &trans        &trans        &trans  &kp SLASH    &trans  &trans     &trans          &trans           &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        adjust_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            display-name = "adjust";
            bindings = <
&bt BT_CLR_ALL     &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &none  &none  &none  &none  &none  &none
&ext_power EP_TOG  &none         &none         &none         &none         &studio_unlock                  &none  &none  &none  &none  &none  &none
&none              &none         &none         &none         &none         &none                           &none  &none  &none  &none  &none  &none
&none              &none         &none         &none         &none         &caps_word      &none    &none  &none  &none  &none  &none  &none  &none
                                 &none         &none         &none         &none           &none    &none  &none  &none  &none  &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        extra_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            display-name = "extra1";
            bindings = <
&none  &none  &none  &none  &none  &none                           &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &studio_unlock                  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none                           &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none           &none    &none  &none  &none  &none  &none  &none  &none
              &none  &none  &none  &none           &none    &none  &none  &none  &none  &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
